## Server Properties
server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true


#JWT prooperties
jwt.secret=4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjX
jwt.expirationTime=10


cors.allowed-origins=http://localhost:3000